//Name:Patel Abhi,Section: 322,Teacher: Fedor Ilitchev
import java.util.Scanner;
public class StudentTest {
	public static void displayTitle() {
        System.out.println("GPA CALCULATOR");
        System.out.println("================");
}

public static void dispayHeader() {
        System.out.println("********************************************************************");
        System.out.println("                              MARK LIST                             ");
        System.out.println("********************************************************************");
        System.out.println();
        System.out.println("Student Number" + "\t|\t" + "Name" + "\t\t|\t" + "Total Marks" + "\t|\t" + "GPA" + "\t|\t" + "Grade Letter" + "\t|\t");
        System.out.println("---------------------------------------------------------------------------------------------------------------------");
}


public static void main(String[] args) {
        
        	Scanner input = new Scanner(System.in);
      
        	displayTitle();
        
        	System.out.print("Enter number of students:");
        	int numStudents = input.nextInt();
        
        	Student[] students = new Student[numStudents];
        
        	for(int i=0 ; i<numStudents ; i++) {
                        students[i] = new Student();
        	}
        
        	for(int i=0 ; i<numStudents; i++) {
                        System.out.println("\nEnter details of Student "+(i+1));
                        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
                        
                        	students[i].readStudentDetails();
                        
                        	students[i].calculateGpa();
        }
         
        	dispayHeader();
        
        
        	for(int i=0 ; i<numStudents ; i++) {
                        students[i].displayStudentDetails();
        }
}

}
